<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ketan.tank.Tank</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ketan.tank.Tank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ketan/tank/package-summary.html">Package</a></li>
<li><a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ketan/tank/class-use/Tank.html" target="_top">Frames</a></li>
<li><a href="Tank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ketan.tank.Tank" class="title">Uses of Class<br>com.ketan.tank.Tank</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ketan.tank">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a> in <a href="../../../../com/ketan/tank/package-summary.html">com.ketan.tank</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ketan/tank/package-summary.html">com.ketan.tank</a> with parameters of type <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../com/ketan/tank/Player.html#collision(com.ketan.tank.Controller,%20com.ketan.tank.Sound,%20com.ketan.tank.Healthbar,%20com.ketan.tank.Tank)">collision</a></strong>(<a href="../../../../com/ketan/tank/Controller.html" title="class in com.ketan.tank">Controller</a>&nbsp;c,
         <a href="../../../../com/ketan/tank/Sound.html" title="class in com.ketan.tank">Sound</a>&nbsp;sound,
         <a href="../../../../com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a>&nbsp;health,
         <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ketan/tank/package-summary.html">com.ketan.tank</a> with parameters of type <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/Background.html#Background(com.ketan.tank.Tank,%20int,%20int,%20int)">Background</a></strong>(<a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/Bullet.html#Bullet(com.ketan.tank.Tank,%20double,%20double,%20int,%20int,%20int)">Bullet</a></strong>(<a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank,
      double&nbsp;x,
      double&nbsp;y,
      int&nbsp;i,
      int&nbsp;tankDraw,
      int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/Collision.html#Collision(com.ketan.tank.Tank)">Collision</a></strong>(<a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/Controller.html#Controller(com.ketan.tank.Tank)">Controller</a></strong>(<a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/Features.html#Features(double,%20double,%20java.awt.image.BufferedImage,%20java.awt.Graphics,%20com.ketan.tank.Tank)">Features</a></strong>(double&nbsp;x,
        double&nbsp;y,
        java.awt.image.BufferedImage&nbsp;image,
        java.awt.Graphics&nbsp;g,
        <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/KeyInput.html#KeyInput(com.ketan.tank.Tank)">KeyInput</a></strong>(<a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/largeExplosion.html#largeExplosion(double,%20double,%20com.ketan.tank.Tank)">largeExplosion</a></strong>(double&nbsp;x,
              double&nbsp;y,
              <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/Player.html#Player(double,%20double,%20com.ketan.tank.Tank,%20int)">Player</a></strong>(double&nbsp;x,
      double&nbsp;y,
      <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/powerUp.html#powerUp(double,%20double,%20int,%20com.ketan.tank.Tank,%20boolean)">powerUp</a></strong>(double&nbsp;x,
       double&nbsp;y,
       int&nbsp;index,
       <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank,
       boolean&nbsp;pow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/smallExplosion.html#smallExplosion(double,%20double,%20com.ketan.tank.Tank)">smallExplosion</a></strong>(double&nbsp;x,
              double&nbsp;y,
              <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/ketan/tank/Wall.html#Wall(java.awt.image.BufferedImage,%20double,%20double,%20java.lang.Boolean,%20java.lang.Boolean,%20com.ketan.tank.Tank)">Wall</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    double&nbsp;x,
    double&nbsp;y,
    java.lang.Boolean&nbsp;breakable,
    java.lang.Boolean&nbsp;pow,
    <a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ketan/tank/package-summary.html">Package</a></li>
<li><a href="../../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ketan/tank/class-use/Tank.html" target="_top">Frames</a></li>
<li><a href="Tank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
