<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:47 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Animation</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/ketan/tank/Background.html" title="class in com.ketan.tank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ketan.tank</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ketan.tank.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Animation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10,
         java.awt.image.BufferedImage&nbsp;img11)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10,
         java.awt.image.BufferedImage&nbsp;img11,
         java.awt.image.BufferedImage&nbsp;img12)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10,
         java.awt.image.BufferedImage&nbsp;img11,
         java.awt.image.BufferedImage&nbsp;img12,
         java.awt.image.BufferedImage&nbsp;img13)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Animation.html#Animation(int,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage,%20java.awt.image.BufferedImage)">Animation</a></strong>(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10,
         java.awt.image.BufferedImage&nbsp;img11,
         java.awt.image.BufferedImage&nbsp;img12,
         java.awt.image.BufferedImage&nbsp;img13,
         java.awt.image.BufferedImage&nbsp;img14)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Animation.html#drawAnimation(java.awt.Graphics,%20double,%20double,%20int)">drawAnimation</a></strong>(java.awt.Graphics&nbsp;g,
             double&nbsp;x,
             double&nbsp;y,
             int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Animation.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Animation.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Animation.html#nextFrame()">nextFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Animation.html#runAnimation()">runAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Animation.html#setCount(int)">setCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Animation.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10,
         java.awt.image.BufferedImage&nbsp;img11,
         java.awt.image.BufferedImage&nbsp;img12,
         java.awt.image.BufferedImage&nbsp;img13,
         java.awt.image.BufferedImage&nbsp;img14)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10,
         java.awt.image.BufferedImage&nbsp;img11,
         java.awt.image.BufferedImage&nbsp;img12,
         java.awt.image.BufferedImage&nbsp;img13)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10,
         java.awt.image.BufferedImage&nbsp;img11,
         java.awt.image.BufferedImage&nbsp;img12)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10,
         java.awt.image.BufferedImage&nbsp;img11)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9,
         java.awt.image.BufferedImage&nbsp;img10)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8,
         java.awt.image.BufferedImage&nbsp;img9)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7,
         java.awt.image.BufferedImage&nbsp;img8)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6,
         java.awt.image.BufferedImage&nbsp;img7)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5,
         java.awt.image.BufferedImage&nbsp;img6)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4,
         java.awt.image.BufferedImage&nbsp;img5)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3,
         java.awt.image.BufferedImage&nbsp;img4)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2,
         java.awt.image.BufferedImage&nbsp;img3)</pre>
</li>
</ul>
<a name="Animation(int, java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(int&nbsp;speed,
         java.awt.image.BufferedImage&nbsp;img1,
         java.awt.image.BufferedImage&nbsp;img2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAnimation</h4>
<pre>public&nbsp;void&nbsp;runAnimation()</pre>
</li>
</ul>
<a name="nextFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame()</pre>
</li>
</ul>
<a name="drawAnimation(java.awt.Graphics, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAnimation</h4>
<pre>public&nbsp;void&nbsp;drawAnimation(java.awt.Graphics&nbsp;g,
                 double&nbsp;x,
                 double&nbsp;y,
                 int&nbsp;offset)</pre>
</li>
</ul>
<a name="setCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/ketan/tank/Background.html" title="class in com.ketan.tank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
