<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:47 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Collision</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Collision";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ketan/tank/Bullet.html" title="class in com.ketan.tank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ketan/tank/Controller.html" title="class in com.ketan.tank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Collision.html" target="_top">Frames</a></li>
<li><a href="Collision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ketan.tank</div>
<h2 title="Class Collision" class="title">Class Collision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ketan.tank.Collision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Collision</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Collision.html#Collision(com.ketan.tank.Tank)">Collision</a></strong>(<a href="../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Collision.html#b1p2(com.ketan.tank.Player,%20com.ketan.tank.Controller,%20com.ketan.tank.Sound,%20com.ketan.tank.Healthbar,%20com.ketan.tank.Features)">b1p2</a></strong>(<a href="../../../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a>&nbsp;p2,
    <a href="../../../com/ketan/tank/Controller.html" title="class in com.ketan.tank">Controller</a>&nbsp;c,
    <a href="../../../com/ketan/tank/Sound.html" title="class in com.ketan.tank">Sound</a>&nbsp;sound,
    <a href="../../../com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a>&nbsp;health,
    <a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Collision.html#b2p1(com.ketan.tank.Player,%20com.ketan.tank.Controller,%20com.ketan.tank.Sound,%20com.ketan.tank.Healthbar,%20com.ketan.tank.Features)">b2p1</a></strong>(<a href="../../../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a>&nbsp;p,
    <a href="../../../com/ketan/tank/Controller.html" title="class in com.ketan.tank">Controller</a>&nbsp;c,
    <a href="../../../com/ketan/tank/Sound.html" title="class in com.ketan.tank">Sound</a>&nbsp;sound,
    <a href="../../../com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a>&nbsp;health,
    <a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Collision.html#p1Damage()">p1Damage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Collision.html#p2Damage()">p2Damage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collision(com.ketan.tank.Tank)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collision</h4>
<pre>public&nbsp;Collision(<a href="../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="b1p2(com.ketan.tank.Player, com.ketan.tank.Controller, com.ketan.tank.Sound, com.ketan.tank.Healthbar, com.ketan.tank.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b1p2</h4>
<pre>public&nbsp;void&nbsp;b1p2(<a href="../../../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a>&nbsp;p2,
        <a href="../../../com/ketan/tank/Controller.html" title="class in com.ketan.tank">Controller</a>&nbsp;c,
        <a href="../../../com/ketan/tank/Sound.html" title="class in com.ketan.tank">Sound</a>&nbsp;sound,
        <a href="../../../com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a>&nbsp;health,
        <a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;f)</pre>
</li>
</ul>
<a name="b2p1(com.ketan.tank.Player, com.ketan.tank.Controller, com.ketan.tank.Sound, com.ketan.tank.Healthbar, com.ketan.tank.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b2p1</h4>
<pre>public&nbsp;void&nbsp;b2p1(<a href="../../../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a>&nbsp;p,
        <a href="../../../com/ketan/tank/Controller.html" title="class in com.ketan.tank">Controller</a>&nbsp;c,
        <a href="../../../com/ketan/tank/Sound.html" title="class in com.ketan.tank">Sound</a>&nbsp;sound,
        <a href="../../../com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a>&nbsp;health,
        <a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;f)</pre>
</li>
</ul>
<a name="p1Damage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1Damage</h4>
<pre>public&nbsp;int&nbsp;p1Damage()</pre>
</li>
</ul>
<a name="p2Damage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p2Damage</h4>
<pre>public&nbsp;int&nbsp;p2Damage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ketan/tank/Bullet.html" title="class in com.ketan.tank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ketan/tank/Controller.html" title="class in com.ketan.tank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Collision.html" target="_top">Frames</a></li>
<li><a href="Collision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
