<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:47 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Controller</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ketan/tank/Collision.html" title="class in com.ketan.tank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ketan.tank</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ketan.tank.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#e">e</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#e2">e2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#ea">ea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#l">l</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#s">s</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Controller.html#Controller(com.ketan.tank.Tank)">Controller</a></strong>(<a href="../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#addEntity(com.ketan.tank.Entity)">addEntity</a></strong>(<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#addEntity2(com.ketan.tank.Entity)">addEntity2</a></strong>(<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#addEntityA(com.ketan.tank.EntityA)">addEntityA</a></strong>(<a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#addExplosion(com.ketan.tank.largeExplosion)">addExplosion</a></strong>(<a href="../../../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#addExplosion(com.ketan.tank.smallExplosion)">addExplosion</a></strong>(<a href="../../../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#removeEntity(com.ketan.tank.Entity)">removeEntity</a></strong>(<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#removeEntity2(com.ketan.tank.Entity)">removeEntity2</a></strong>(<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#removeEntityA(com.ketan.tank.EntityA)">removeEntityA</a></strong>(<a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#removeExplosion(com.ketan.tank.largeExplosion)">removeExplosion</a></strong>(<a href="../../../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#removeExplosion(com.ketan.tank.smallExplosion)">removeExplosion</a></strong>(<a href="../../../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#render(java.awt.Graphics)">render</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Controller.html#tick()">tick</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&gt; e</pre>
</li>
</ul>
<a name="ea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ea</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a>&gt; ea</pre>
</li>
</ul>
<a name="e2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&gt; e2</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a>&gt; s</pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>l</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a>&gt; l</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller(com.ketan.tank.Tank)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
</li>
</ul>
<a name="render(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="addEntity(com.ketan.tank.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&nbsp;block)</pre>
</li>
</ul>
<a name="removeEntity(com.ketan.tank.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&nbsp;block)</pre>
</li>
</ul>
<a name="addEntity2(com.ketan.tank.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity2</h4>
<pre>public&nbsp;void&nbsp;addEntity2(<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&nbsp;block)</pre>
</li>
</ul>
<a name="removeEntity2(com.ketan.tank.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity2</h4>
<pre>public&nbsp;void&nbsp;removeEntity2(<a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a>&nbsp;block)</pre>
</li>
</ul>
<a name="addEntityA(com.ketan.tank.EntityA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntityA</h4>
<pre>public&nbsp;void&nbsp;addEntityA(<a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a>&nbsp;block)</pre>
</li>
</ul>
<a name="removeEntityA(com.ketan.tank.EntityA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntityA</h4>
<pre>public&nbsp;void&nbsp;removeEntityA(<a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a>&nbsp;block)</pre>
</li>
</ul>
<a name="addExplosion(com.ketan.tank.smallExplosion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplosion</h4>
<pre>public&nbsp;void&nbsp;addExplosion(<a href="../../../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a>&nbsp;block)</pre>
</li>
</ul>
<a name="removeExplosion(com.ketan.tank.smallExplosion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExplosion</h4>
<pre>public&nbsp;void&nbsp;removeExplosion(<a href="../../../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a>&nbsp;block)</pre>
</li>
</ul>
<a name="addExplosion(com.ketan.tank.largeExplosion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExplosion</h4>
<pre>public&nbsp;void&nbsp;addExplosion(<a href="../../../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a>&nbsp;block)</pre>
</li>
</ul>
<a name="removeExplosion(com.ketan.tank.largeExplosion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExplosion</h4>
<pre>public&nbsp;void&nbsp;removeExplosion(<a href="../../../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a>&nbsp;block)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ketan/tank/Collision.html" title="class in com.ketan.tank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ketan/tank/Entity.html" title="interface in com.ketan.tank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
