<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tank</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ketan/tank/SpriteSheet.html" title="class in com.ketan.tank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ketan/tank/Wall.html" title="class in com.ketan.tank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Tank.html" target="_top">Frames</a></li>
<li><a href="Tank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ketan.tank</div>
<h2 title="Class Tank" class="title">Class Tank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.ketan.tank.Tank</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tank</span>
extends javax.swing.JPanel
implements java.lang.Runnable, java.awt.event.MouseListener</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.ketan.tank.Tank">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#HEIGHT">HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#SCALE">SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#Title">Title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Tank.html#Tank()">Tank</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#createGraphics2D(int,%20int)">createGraphics2D</a></strong>(int&nbsp;w,
                int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#Drawmap(java.lang.String)">Drawmap</a></strong>(java.lang.String&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getBack()">getBack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getbasic()">getbasic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getBullet1()">getBullet1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getBullet2()">getBullet2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getBullet3()">getBullet3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getheavy()">getheavy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getI()">getI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getlight()">getlight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getPlayer1()">getPlayer1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getPlayer2()">getPlayer2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getPlayer3()">getPlayer3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getPowerUp()">getPowerUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#getWall()">getWall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#HealthReset()">HealthReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#isPixelCollide(double,%20double,%20java.awt.image.BufferedImage,%20double,%20double,%20java.awt.image.BufferedImage)">isPixelCollide</a></strong>(double&nbsp;x1,
              double&nbsp;y1,
              java.awt.image.BufferedImage&nbsp;image1,
              double&nbsp;x2,
              double&nbsp;y2,
              java.awt.image.BufferedImage&nbsp;image2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#largeExplosion1()">largeExplosion1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#largeExplosion2()">largeExplosion2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#largeExplosion3()">largeExplosion3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#largeExplosion4()">largeExplosion4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#largeExplosion5()">largeExplosion5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#largeExplosion6()">largeExplosion6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#largeExplosion7()">largeExplosion7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#printPixelARGB(int)">printPixelARGB</a></strong>(int&nbsp;pixel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#resize(java.awt.image.BufferedImage,%20int,%20int)">resize</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#setFeatures(com.ketan.tank.Features)">setFeatures</a></strong>(<a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#setFeatures2(com.ketan.tank.Features)">setFeatures2</a></strong>(<a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#setTank1()">setTank1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#setTank1Score()">setTank1Score</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#setTank2()">setTank2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#setTank2Score()">setTank2Score</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#smallExplosion1()">smallExplosion1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#smallExplosion2()">smallExplosion2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#smallExplosion3()">smallExplosion3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#smallExplosion4()">smallExplosion4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#smallExplosion5()">smallExplosion5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Tank.html#smallExplosion6()">smallExplosion6</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ketan.tank.Tank.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ketan.tank.Tank.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;int SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ketan.tank.Tank.SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Title</h4>
<pre>public final&nbsp;java.lang.String Title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.ketan.tank.Tank.Title">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tank</h4>
<pre>public&nbsp;Tank()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="printPixelARGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPixelARGB</h4>
<pre>public&nbsp;void&nbsp;printPixelARGB(int&nbsp;pixel)</pre>
</li>
</ul>
<a name="isPixelCollide(double, double, java.awt.image.BufferedImage, double, double, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPixelCollide</h4>
<pre>public static&nbsp;boolean&nbsp;isPixelCollide(double&nbsp;x1,
                     double&nbsp;y1,
                     java.awt.image.BufferedImage&nbsp;image1,
                     double&nbsp;x2,
                     double&nbsp;y2,
                     java.awt.image.BufferedImage&nbsp;image2)</pre>
</li>
</ul>
<a name="Drawmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drawmap</h4>
<pre>public&nbsp;void&nbsp;Drawmap(java.lang.String&nbsp;map)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="createGraphics2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphics2D</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;createGraphics2D(int&nbsp;w,
                                   int&nbsp;h)</pre>
</li>
</ul>
<a name="resize(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;resize(java.awt.image.BufferedImage&nbsp;image,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBack()</pre>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getPlayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPlayer1()</pre>
</li>
</ul>
<a name="getPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPlayer2()</pre>
</li>
</ul>
<a name="getPlayer3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer3</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPlayer3()</pre>
</li>
</ul>
<a name="getBullet1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullet1</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBullet1()</pre>
</li>
</ul>
<a name="getBullet2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullet2</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBullet2()</pre>
</li>
</ul>
<a name="getBullet3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullet3</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBullet3()</pre>
</li>
</ul>
<a name="getI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI</h4>
<pre>public&nbsp;int&nbsp;getI()</pre>
</li>
</ul>
<a name="getPowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerUp</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getPowerUp()</pre>
</li>
</ul>
<a name="smallExplosion1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallExplosion1</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;smallExplosion1()</pre>
</li>
</ul>
<a name="smallExplosion2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallExplosion2</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;smallExplosion2()</pre>
</li>
</ul>
<a name="smallExplosion3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallExplosion3</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;smallExplosion3()</pre>
</li>
</ul>
<a name="smallExplosion4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallExplosion4</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;smallExplosion4()</pre>
</li>
</ul>
<a name="smallExplosion5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallExplosion5</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;smallExplosion5()</pre>
</li>
</ul>
<a name="smallExplosion6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallExplosion6</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;smallExplosion6()</pre>
</li>
</ul>
<a name="largeExplosion1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeExplosion1</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;largeExplosion1()</pre>
</li>
</ul>
<a name="largeExplosion2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeExplosion2</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;largeExplosion2()</pre>
</li>
</ul>
<a name="largeExplosion3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeExplosion3</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;largeExplosion3()</pre>
</li>
</ul>
<a name="largeExplosion4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeExplosion4</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;largeExplosion4()</pre>
</li>
</ul>
<a name="largeExplosion5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeExplosion5</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;largeExplosion5()</pre>
</li>
</ul>
<a name="largeExplosion6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeExplosion6</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;largeExplosion6()</pre>
</li>
</ul>
<a name="largeExplosion7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeExplosion7</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;largeExplosion7()</pre>
</li>
</ul>
<a name="setTank1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTank1</h4>
<pre>public&nbsp;void&nbsp;setTank1()</pre>
</li>
</ul>
<a name="setTank2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTank2</h4>
<pre>public&nbsp;void&nbsp;setTank2()</pre>
</li>
</ul>
<a name="HealthReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthReset</h4>
<pre>public&nbsp;void&nbsp;HealthReset()</pre>
</li>
</ul>
<a name="setTank1Score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTank1Score</h4>
<pre>public&nbsp;void&nbsp;setTank1Score()</pre>
</li>
</ul>
<a name="setTank2Score()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTank2Score</h4>
<pre>public&nbsp;void&nbsp;setTank2Score()</pre>
</li>
</ul>
<a name="getWall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWall</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getWall()</pre>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="setFeatures2(com.ketan.tank.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures2</h4>
<pre>public&nbsp;void&nbsp;setFeatures2(<a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;f)</pre>
</li>
</ul>
<a name="setFeatures(com.ketan.tank.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(<a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlight</h4>
<pre>public&nbsp;<a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;getlight()</pre>
</li>
</ul>
<a name="getbasic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbasic</h4>
<pre>public&nbsp;<a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;getbasic()</pre>
</li>
</ul>
<a name="getheavy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getheavy</h4>
<pre>public&nbsp;<a href="../../../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a>&nbsp;getheavy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ketan/tank/SpriteSheet.html" title="class in com.ketan.tank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ketan/tank/Wall.html" title="class in com.ketan.tank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Tank.html" target="_top">Frames</a></li>
<li><a href="Tank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
