<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Wall</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wall";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Wall.html" target="_top">Frames</a></li>
<li><a href="Wall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ketan.tank.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ketan.tank</div>
<h2 title="Class Wall" class="title">Class Wall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ketan/tank/GameObject.html" title="class in com.ketan.tank">com.ketan.tank.GameObject</a></li>
<li>
<ul class="inheritance">
<li>com.ketan.tank.Wall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Wall</span>
extends <a href="../../../com/ketan/tank/GameObject.html" title="class in com.ketan.tank">GameObject</a>
implements <a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ketan.tank.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ketan.tank.<a href="../../../com/ketan/tank/GameObject.html" title="class in com.ketan.tank">GameObject</a></h3>
<code><a href="../../../com/ketan/tank/GameObject.html#x">x</a>, <a href="../../../com/ketan/tank/GameObject.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ketan/tank/Wall.html#Wall(java.awt.image.BufferedImage,%20double,%20double,%20java.lang.Boolean,%20java.lang.Boolean,%20com.ketan.tank.Tank)">Wall</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    double&nbsp;x,
    double&nbsp;y,
    java.lang.Boolean&nbsp;breakable,
    java.lang.Boolean&nbsp;pow,
    <a href="../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#breakable()">breakable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#checkPowerUp()">checkPowerUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#disappearCount()">disappearCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#getBound()">getBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#getWall()">getWall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#render(java.awt.Graphics)">render</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#setBroke(boolean)">setBroke</a></strong>(boolean&nbsp;broke)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#setdisappearanceCount(int)">setdisappearanceCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#setX(int)">setX</a></strong>(int&nbsp;nextInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#setY(int)">setY</a></strong>(int&nbsp;nextInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ketan/tank/Wall.html#tick()">tick</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wall(java.awt.image.BufferedImage, double, double, java.lang.Boolean, java.lang.Boolean, com.ketan.tank.Tank)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wall</h4>
<pre>public&nbsp;Wall(java.awt.image.BufferedImage&nbsp;image,
    double&nbsp;x,
    double&nbsp;y,
    java.lang.Boolean&nbsp;breakable,
    java.lang.Boolean&nbsp;pow,
    <a href="../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a>&nbsp;tank)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#tick()">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="render(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#render(java.awt.Graphics)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="getBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBound</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBound()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#getBound()">getBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="setBroke(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroke</h4>
<pre>public&nbsp;void&nbsp;setBroke(boolean&nbsp;broke)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#setBroke(boolean)">setBroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="disappearCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disappearCount</h4>
<pre>public&nbsp;int&nbsp;disappearCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#disappearCount()">disappearCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="setdisappearanceCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdisappearanceCount</h4>
<pre>public&nbsp;void&nbsp;setdisappearanceCount(int&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#setdisappearanceCount(int)">setdisappearanceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="breakable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakable</h4>
<pre>public&nbsp;boolean&nbsp;breakable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#breakable()">breakable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPowerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPowerUp</h4>
<pre>public&nbsp;boolean&nbsp;checkPowerUp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#checkPowerUp()">checkPowerUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;nextInt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#setX(int)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;nextInt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#setY(int)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
<a name="getWall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWall</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getWall()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ketan/tank/EntityA.html#getWall()">getWall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ketan/tank/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ketan/tank/Tank.html" title="class in com.ketan.tank"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ketan/tank/Wall.html" target="_top">Frames</a></li>
<li><a href="Wall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ketan.tank.GameObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
