<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ketan/tank/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/ketan/tank/GameObject.html" title="class in com.ketan.tank"><span class="strong">GameObject</span></a> - Class in <a href="../com/ketan/tank/package-summary.html">com.ketan.tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/GameObject.html#GameObject(double,%20double)">GameObject(double, double)</a></span> - Constructor for class com.ketan.tank.<a href="../com/ketan/tank/GameObject.html" title="class in com.ketan.tank">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#getArmour()">getArmour()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getBack()">getBack()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getbasic()">getbasic()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#getblast()">getblast()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Bullet.html#getBound()">getBound()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Bullet.html" title="class in com.ketan.tank">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Entity.html#getBound()">getBound()</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/EntityA.html#getBound()">getBound()</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#getBound()">getBound()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#getBound()">getBound()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Wall.html#getBound()">getBound()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Wall.html" title="class in com.ketan.tank">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Bullet.html#getBullet()">getBullet()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Bullet.html" title="class in com.ketan.tank">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Entity.html#getBullet()">getBullet()</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getBullet1()">getBullet1()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getBullet2()">getBullet2()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getBullet3()">getBullet3()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Animation.html#getCount()">getCount()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Animation.html" title="class in com.ketan.tank">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/largeExplosion.html#getCount()">getCount()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/smallExplosion.html#getCount()">getCount()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#getDamage()">getDamage()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#getDegreeOfTurn()">getDegreeOfTurn()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getheavy()">getheavy()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#getI()">getI()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getI()">getI()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#getID()">getID()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#getindex()">getindex()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getlight()">getlight()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#getMAxSpeed()">getMAxSpeed()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getPlayer()">getPlayer()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getPlayer1()">getPlayer1()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getPlayer2()">getPlayer2()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getPlayer3()">getPlayer3()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getPowerUp()">getPowerUp()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Score.html#getScore()">getScore()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Score.html" title="class in com.ketan.tank">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#getShoot()">getShoot()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#getShotSpeed()">getShotSpeed()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Animation.html#getSpeed()">getSpeed()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Animation.html" title="class in com.ketan.tank">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#getTankDraw()">getTankDraw()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/EntityA.html#getWall()">getWall()</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#getWall()">getWall()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#getWall()">getWall()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Wall.html#getWall()">getWall()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Wall.html" title="class in com.ketan.tank">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Bullet.html#getX()">getX()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Bullet.html" title="class in com.ketan.tank">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Entity.html#getX()">getX()</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/EntityA.html#getX()">getX()</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#getX()">getX()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#getX()">getX()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#getX()">getX()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Wall.html#getX()">getX()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Wall.html" title="class in com.ketan.tank">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Bullet.html#getY()">getY()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Bullet.html" title="class in com.ketan.tank">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Entity.html#getY()">getY()</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/Entity.html" title="interface in com.ketan.tank">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/EntityA.html#getY()">getY()</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#getY()">getY()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#getY()">getY()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#getY()">getY()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Wall.html#getY()">getY()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Wall.html" title="class in com.ketan.tank">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/SpriteSheet.html#grabBullet(int,%20int,%20int,%20int)">grabBullet(int, int, int, int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/SpriteSheet.html" title="class in com.ketan.tank">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/SpriteSheet.html#grabImage(int,%20int,%20int,%20int)">grabImage(int, int, int, int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/SpriteSheet.html" title="class in com.ketan.tank">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ketan/tank/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
