<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:49 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ketan/tank/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/ketan/tank/Controller.html#s">s</a></span> - Variable in class com.ketan.tank.<a href="../com/ketan/tank/Controller.html" title="class in com.ketan.tank">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#SCALE">SCALE</a></span> - Static variable in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ketan/tank/Score.html" title="class in com.ketan.tank"><span class="strong">Score</span></a> - Class in <a href="../com/ketan/tank/package-summary.html">com.ketan.tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Score.html#Score(com.ketan.tank.Player,%20java.awt.Graphics)">Score(Player, Graphics)</a></span> - Constructor for class com.ketan.tank.<a href="../com/ketan/tank/Score.html" title="class in com.ketan.tank">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#setArmour(int)">setArmour(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setBlast(int)">setBlast(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/EntityA.html#setBroke(boolean)">setBroke(boolean)</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#setBroke(boolean)">setBroke(boolean)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Wall.html#setBroke(boolean)">setBroke(boolean)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Wall.html" title="class in com.ketan.tank">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Animation.html#setCount(int)">setCount(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Animation.html" title="class in com.ketan.tank">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#setDamage(int)">setDamage(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#setDegreeOfTurn(int)">setDegreeOfTurn(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/EntityA.html#setdisappearanceCount(int)">setdisappearanceCount(int)</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#setdisappearanceCount(int)">setdisappearanceCount(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Wall.html#setdisappearanceCount(int)">setdisappearanceCount(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Wall.html" title="class in com.ketan.tank">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#setFeatures(com.ketan.tank.Features)">setFeatures(Features)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#setFeatures2(com.ketan.tank.Features)">setFeatures2(Features)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Healthbar.html#setHealth(int)">setHealth(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#setMaxSpeed(int)">setMaxSpeed(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Healthbar.html#setPowerUP(int)">setPowerUP(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setRelDown()">setRelDown()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setRelUp()">setRelUp()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#setShoot(int)">setShoot(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Animation.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Animation.html" title="class in com.ketan.tank">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#setTank1()">setTank1()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#setTank1Score()">setTank1Score()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#setTank2()">setTank2()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#setTank2Score()">setTank2Score()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setTankDraw(int)">setTankDraw(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setVelDown(double,%20double)">setVelDown(double, double)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setVelUp(double,%20double)">setVelUp(double, double)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/EntityA.html#setX(int)">setX(int)</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/largeExplosion.html#setX(double)">setX(double)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setX(double)">setX(double)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#setX(int)">setX(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/smallExplosion.html#setX(double)">setX(double)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Wall.html#setX(int)">setX(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Wall.html" title="class in com.ketan.tank">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/EntityA.html#setY(int)">setY(int)</a></span> - Method in interface com.ketan.tank.<a href="../com/ketan/tank/EntityA.html" title="interface in com.ketan.tank">EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/largeExplosion.html#setY(double)">setY(double)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/largeExplosion.html" title="class in com.ketan.tank">largeExplosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Player.html#setY(double)">setY(double)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/powerUp.html#setY(int)">setY(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/smallExplosion.html#setY(double)">setY(double)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Wall.html#setY(int)">setY(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Wall.html" title="class in com.ketan.tank">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Features.html#shotSpeed(int)">shotSpeed(int)</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank"><span class="strong">smallExplosion</span></a> - Class in <a href="../com/ketan/tank/package-summary.html">com.ketan.tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/smallExplosion.html#smallExplosion(double,%20double,%20com.ketan.tank.Tank)">smallExplosion(double, double, Tank)</a></span> - Constructor for class com.ketan.tank.<a href="../com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#smallExplosion1()">smallExplosion1()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#smallExplosion2()">smallExplosion2()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#smallExplosion3()">smallExplosion3()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#smallExplosion4()">smallExplosion4()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#smallExplosion5()">smallExplosion5()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Tank.html#smallExplosion6()">smallExplosion6()</a></span> - Method in class com.ketan.tank.<a href="../com/ketan/tank/Tank.html" title="class in com.ketan.tank">Tank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ketan/tank/Sound.html" title="class in com.ketan.tank"><span class="strong">Sound</span></a> - Class in <a href="../com/ketan/tank/package-summary.html">com.ketan.tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/Sound.html#Sound()">Sound()</a></span> - Constructor for class com.ketan.tank.<a href="../com/ketan/tank/Sound.html" title="class in com.ketan.tank">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ketan/tank/SpriteSheet.html" title="class in com.ketan.tank"><span class="strong">SpriteSheet</span></a> - Class in <a href="../com/ketan/tank/package-summary.html">com.ketan.tank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ketan/tank/SpriteSheet.html#SpriteSheet(java.awt.image.BufferedImage)">SpriteSheet(BufferedImage)</a></span> - Constructor for class com.ketan.tank.<a href="../com/ketan/tank/SpriteSheet.html" title="class in com.ketan.tank">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ketan/tank/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
