<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Apr 25 16:12:48 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ketan/tank/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ketan.tank</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ketan.tank.Tank">
<!--   -->
</a>
<h3>Class <a href="com/ketan/tank/Tank.html" title="class in com.ketan.tank">com.ketan.tank.Tank</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>java.lang.String Title</pre>
</li>
<li class="blockList">
<h4>g</h4>
<pre>java.awt.Graphics g</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>reset1</h4>
<pre>boolean reset1</pre>
</li>
<li class="blockList">
<h4>reset2</h4>
<pre>boolean reset2</pre>
</li>
<li class="blockList">
<h4>is_shooting</h4>
<pre>boolean is_shooting</pre>
</li>
<li class="blockList">
<h4>is_shooting2</h4>
<pre>boolean is_shooting2</pre>
</li>
<li class="blockList">
<h4>p1right</h4>
<pre>boolean p1right</pre>
</li>
<li class="blockList">
<h4>p1left</h4>
<pre>boolean p1left</pre>
</li>
<li class="blockList">
<h4>p2right</h4>
<pre>boolean p2right</pre>
</li>
<li class="blockList">
<h4>p2left</h4>
<pre>boolean p2left</pre>
</li>
<li class="blockList">
<h4>coll</h4>
<pre>boolean coll</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>small_explosion</h4>
<pre>java.applet.AudioClip small_explosion</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockList">
<h4>p1View</h4>
<pre>java.awt.Image p1View</pre>
</li>
<li class="blockList">
<h4>p2View</h4>
<pre>java.awt.Image p2View</pre>
</li>
<li class="blockList">
<h4>Player</h4>
<pre>java.awt.image.BufferedImage Player</pre>
</li>
<li class="blockList">
<h4>Player1</h4>
<pre>java.awt.image.BufferedImage Player1</pre>
</li>
<li class="blockList">
<h4>Player2</h4>
<pre>java.awt.image.BufferedImage Player2</pre>
</li>
<li class="blockList">
<h4>Player3</h4>
<pre>java.awt.image.BufferedImage Player3</pre>
</li>
<li class="blockList">
<h4>Bullet1</h4>
<pre>java.awt.image.BufferedImage Bullet1</pre>
</li>
<li class="blockList">
<h4>Bullet2</h4>
<pre>java.awt.image.BufferedImage Bullet2</pre>
</li>
<li class="blockList">
<h4>Bullet3</h4>
<pre>java.awt.image.BufferedImage Bullet3</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
<li class="blockList">
<h4>Wall1</h4>
<pre>java.awt.image.BufferedImage Wall1</pre>
</li>
<li class="blockList">
<h4>Wall2</h4>
<pre>java.awt.image.BufferedImage Wall2</pre>
</li>
<li class="blockList">
<h4>power</h4>
<pre>java.awt.image.BufferedImage power</pre>
</li>
<li class="blockList">
<h4>grey_basic</h4>
<pre>java.awt.image.BufferedImage grey_basic</pre>
</li>
<li class="blockList">
<h4>grey_heavy</h4>
<pre>java.awt.image.BufferedImage grey_heavy</pre>
</li>
<li class="blockList">
<h4>grey_light</h4>
<pre>java.awt.image.BufferedImage grey_light</pre>
</li>
<li class="blockList">
<h4>small</h4>
<pre>java.awt.image.BufferedImage[] small</pre>
</li>
<li class="blockList">
<h4>large</h4>
<pre>java.awt.image.BufferedImage[] large</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockList">
<h4>shoot_count1</h4>
<pre>int shoot_count1</pre>
</li>
<li class="blockList">
<h4>shoot_count2</h4>
<pre>int shoot_count2</pre>
</li>
<li class="blockList">
<h4>i2</h4>
<pre>int i2</pre>
</li>
<li class="blockList">
<h4>tankDraw</h4>
<pre>int tankDraw</pre>
</li>
<li class="blockList">
<h4>resetCount1</h4>
<pre>int resetCount1</pre>
</li>
<li class="blockList">
<h4>resetCount2</h4>
<pre>int resetCount2</pre>
</li>
<li class="blockList">
<h4>W</h4>
<pre>java.util.ArrayList&lt;E&gt; W</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre><a href="com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a> p</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre><a href="com/ketan/tank/Player.html" title="class in com.ketan.tank">Player</a> p2</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="com/ketan/tank/Controller.html" title="class in com.ketan.tank">Controller</a> c</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre><a href="com/ketan/tank/Background.html" title="class in com.ketan.tank">Background</a> back</pre>
</li>
<li class="blockList">
<h4>collision</h4>
<pre><a href="com/ketan/tank/Collision.html" title="class in com.ketan.tank">Collision</a> collision</pre>
</li>
<li class="blockList">
<h4>SE</h4>
<pre><a href="com/ketan/tank/smallExplosion.html" title="class in com.ketan.tank">smallExplosion</a> SE</pre>
</li>
<li class="blockList">
<h4>pow</h4>
<pre><a href="com/ketan/tank/powerUp.html" title="class in com.ketan.tank">powerUp</a> pow</pre>
</li>
<li class="blockList">
<h4>sound</h4>
<pre><a href="com/ketan/tank/Sound.html" title="class in com.ketan.tank">Sound</a> sound</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre><a href="com/ketan/tank/Score.html" title="class in com.ketan.tank">Score</a> score</pre>
</li>
<li class="blockList">
<h4>f</h4>
<pre>java.awt.Font f</pre>
</li>
<li class="blockList">
<h4>F_light</h4>
<pre><a href="com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a> F_light</pre>
</li>
<li class="blockList">
<h4>F_basic</h4>
<pre><a href="com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a> F_basic</pre>
</li>
<li class="blockList">
<h4>F_heavy</h4>
<pre><a href="com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a> F_heavy</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>health</h4>
<pre><a href="com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a> health</pre>
</li>
<li class="blockList">
<h4>health2</h4>
<pre><a href="com/ketan/tank/Healthbar.html" title="class in com.ketan.tank">Healthbar</a> health2</pre>
</li>
<li class="blockList">
<h4>p1Score</h4>
<pre>int p1Score</pre>
</li>
<li class="blockList">
<h4>p2Score</h4>
<pre>int p2Score</pre>
</li>
<li class="blockList">
<h4>feat</h4>
<pre><a href="com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a> feat</pre>
</li>
<li class="blockListLast">
<h4>feat2</h4>
<pre><a href="com/ketan/tank/Features.html" title="class in com.ketan.tank">Features</a> feat2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ketan/tank/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
